DB_HOST=localhost
DB_PORT=5432
DB_USER=local_user
DB_NAME=local_db
DB_PASSWORD=local_password

POSTGRES_HOST=${DB_HOST}
POSTGRES_PORT=${DB_PORT}
POSTGRES_USER=${DB_USER}
POSTGRES_DB=${DB_NAME}
POSTGRES_PASSWORD=${DB_PASSWORD}

DATABASE_HOST=${DB_HOST}
DATABASE_NAME=${DB_NAME}
DATABASE_USER=${DB_USER}
DATABASE_PASSWORD=${DB_PASSWORD}
