MONGODB_URI=
MONGODB_DB=
MONGODB_URI_UFCA=

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=

NODE_ENV=global

EMAIL_SERVER_USER=
EMAIL_SERVER_PASSWORD=
EMAIL_SERVER_HOST=
EMAIL_SERVER_PORT=
EMAIL_FROM=

EMAIL_PARA_TESTE=